<footer class="color-prim">
    <noindex>
        <script type="text/javascript">
            (function() {
                var settings = lord.settings();
                var model = lord.model(["base", "tr", "boards"]);
                if (lord.data("boardName"))
                    model.board = lord.model("board/" + lord.data("boardName")).board;
                model.settings = settings;
                model.compareRegisteredUserLevels = lord.compareRegisteredUserLevels;
                var html = lord.template("custom-footer", model, true);
                if (!html)
                    return;
                document.open();
                document.write(html);
                document.close();
            })();
        </script>
            <!--<div id="customFooterPlaceholder" style="display: none;"></div>-->
    </noindex>
</footer>
<div class="overlay"></div>
