<header id="header" class="default">
    <div class="float-l logo">
        <a href="/{{=it.site.pathPrefix}}" class="ajax"><div class="kek"></div></a>
    </div>
    <div class="header-wrapper color-prim">
        <div class="header-wrapper_container">
            <div id="search">
                <div id="searchPlaceholder"></div>
            </div>
            <div id="tplayer">
                <div id="tplayerPlaceholder"></div>
            </div>
        </div>
        <button class="float-r player-menu">
            <i class="zmdi zmdi-playlist-audio zmdi-hc-2x"></i>
        </button>
    </div>
</header>