<header id="header" class="default">
    <div class="logo">
        <a href="/{{=it.site.pathPrefix}}" class="ajax"><div class="kek"></div></a>
    </div>
    <div class="header_wrapper color-prim">
        <div id="search" class="float-l">
            <div id="searchPlaceholder" style="display: none;"></div>
        </div>

        <button class="float-r player-menu color-prim">
            <i class="zmdi zmdi-playlist-audio zmdi-hc-2x"></i>
        </button>
        <div class="float-r" id="tplayer">
            <div id="tplayerPlaceholder"></div>
        </div>
    </div>
</header>