<footer class="color-prim">
    <noindex>
        <script id="customFooterPlaceholder" type="text/javascript">
            (function() {
                var model = lord.model(["base", "tr", "boards"]);
                if (lord.data("boardName"))
                    model.board = lord.model("board/" + lord.data("boardName")).board;
                model.settings = lord.settings();
                model.compareRegisteredUserLevels = lord.compareRegisteredUserLevels;
                var html = lord.template("custom-footer", model/*, true*/);
                if (!html)
                    return;
                var customFooterPlaceholder = lord.id("customFooterPlaceholder");
                customFooterPlaceholder.parentNode.replaceChild(html, customFooterPlaceholder);
            })();
        </script>
    </noindex>
</footer>
