<header id="header" class="default">
    <div class="logo">
        <a href="/{{=it.site.pathPrefix}}" class="ajax"><div class="kek"></div></a>
    </div>
    <div class="header_wrapper color-prim">
        <div id="search" class="float-l">
            <div id="searchPlaceholder" style="display: none;"></div>
        </div>
        <div class="switches float-l">
            <i class="zmdi zmdi-filter-list" title="{{=it.tr.editSpellsText}}" onclick="lord.editSpells();return false;">
            </i><i class="zmdi zmdi-settings" title="{{=it.tr.settingsButtonText}}" onclick="lord.showSettings(); return false;">
            </i><i class="zmdi zmdi-star-outline" title="{{=it.tr.showFavoritesText}}" onclick="lord.showFavorites(); return false;">
            </i><i class="zmdi zmdi-eye" title="{{=it.tr.mumWatchingText}}" onclick="lord.switchMumWatching(); return false;" data-name="switchMumWatchingButton"></i>
        </div>

        <button class="float-r player-menu color-prim">
            <i class="zmdi zmdi-playlist-audio zmdi-hc-2x"></i>
        </button>
        <div class="float-r" id="tplayer">
            <div id="tplayerPlaceholder"></div>
        </div>
    </div>
</header>