<script id="customHeaderPlaceholder" type="text/javascript">
    (function() {
        var model = lord.model(["base", "tr", "boards"]);
        if (lord.data("boardName"))
            model.board = lord.model("board/" + lord.data("boardName")).board;
        model.settings = lord.settings();
        model.compareRegisteredUserLevels = lord.compareRegisteredUserLevels;
        var customHeaderPlaceholder = lord.id("customHeaderPlaceholder");
        var html = lord.template("custom-header", model);
        if (!html)
            return;
        customHeaderPlaceholder.parentNode.replaceChild(html, customHeaderPlaceholder);
    })();
</script>