<head data-site-path-prefix="{{=it.site.pathPrefix}}">
    <title>{{=it.title}}</title>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" href="/{{=it.site.pathPrefix}}favicon.ico">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/{{=it.site.pathPrefix}}assets/manifest.json">
    <link rel="mask-icon" href="/{{=it.site.pathPrefix}}assets/safari-pinned-tab.svg" color="#000">
    <meta name="msapplication-TileColor" content="#99d9ea">
    <meta name="msapplication-TileImage" content="/{{=it.site.pathPrefix}}assets/mstile-144x144.png">
    <meta name="theme-color" content="#99d9ea">
    <link rel="apple-touch-icon" sizes="57x57" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-144x144.png">
    <link rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/base.css">
    <link rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/3rdparty/tumbach.main.css">
    {{? it.extraStylesheets}}
        {{~it.extraStylesheets :stylesheet}}
            {{? stylesheet.source}}
                <link rel="stylesheet" type="text/css" href="{{=stylesheet.source}}">
            {{?? stylesheet.fileName}}
                {{ out += it.stylesheet(stylesheet.fileName, stylesheet.noEmbed); }}
            {{?}}
        {{~}}
    {{?}}
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/isInViewport.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/Promise.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/doT.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/underscore-min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/api.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/xregexp-all.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/merge.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/uuid.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jszip.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jszip-utils.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/FileSaver.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/mobile-detect.min.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/sockjs-1.1.0.min.js"></script>
    <script id="model-base" type="application/json">{{=it.models.base}}</script>
    <script id="model-boards" type="application/json">{{=it.models.boards}}</script>
    <script id="model-tr" type="application/json">{{=it.models.tr}}</script>
    <script id="model-partials" type="application/json">{{=it.models.partials}}</script>
    <script id="model-templates" type="application/json">{{=it.models.templates}}</script>
    {{~it.publicPartials :partial}}
        <script id="partial-{{=partial.name}}" type="application/jst">{{=partial.data}}</script>
    {{~}}
    {{~it.publicTemplates :template}}
        <script id="template-{{=template.name}}" type="application/jst">{{=template.data}}</script>
    {{~}}
    <script type="text/javascript">
        lord.models = {};
        lord.partials = {};
        lord.templates = {};

        (function() {
            ["base", "boards", "tr", "partials", "templates"].forEach(function(modelName) {
                var html = lord.id("model-" + modelName).innerHTML;
                lord.models[modelName] = JSON.parse(html);
                if ("base" == modelName) {
                    var levels = {};
                    try {
                        levels = JSON.parse(lord.getCookie("tmp_levels"));
                    } catch (ex) {
                        levels = {};
                    }
                    var hashpass = lord.getCookie("hashpass");
                    lord.models[modelName].user = {
                        ip: lord.getCookie("tmp_ip"),
                        levels: levels,
                        hashpass: hashpass,
                        loggedIn: !!hashpass
                    };
                    var deviceTypes = {
                        desktop: {},
                        mobile: {}
                    };
                    var deviceType = lord.getLocalObject("deviceType", "auto");
                    if (!deviceTypes.hasOwnProperty(deviceType)) {
                        var md = new MobileDetect(window.navigator.userAgent);
                        deviceType = md.mobile() ? "mobile" : "desktop";
                    }
                    lord.models[modelName].deviceType = deviceType;
                }
            });
            lord.model("partials").forEach(function(partialName) {
                var html = lord.id("partial-" + partialName).innerHTML;
                lord.partials[partialName] = html;
            });
            var templates = {};
            lord.model("templates").forEach(function(templateName) {
                var html = lord.id("template-" + templateName).innerHTML;
                templates[templateName] = html;
            });
            ["custom-footer", "custom-header"].forEach(function(templateName) {
                var html = lord.get("/{{=it.site.pathPrefix}}templates/" + templateName + ".jst");
                if (html)
                    templates[templateName] = html;
            });
            lord.each(templates, function(html, templateName) {
                if (!lord.addTemplate(templateName, html))
                    return;
            });
            var settings = lord.settings(),
                prefix = lord.model("base").site.pathPrefix;
            document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="/' + prefix + 'css/' + lord.deviceType() + '.css">' +
                    '<link id="stylesheet" rel="stylesheet" type="text/css" href="/' + prefix + 'css/' + settings.style.name + '.css">';
        })();
    </script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/base.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/tumb.js"></script>
    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/ajax.js"></script>
    {{? it.site.vkontakte.integrationEnabled }}
        {{ out += it.script("3rdparty/vk-openapi.js"); }}
    {{?}}
    {{? it.isBoardPage}}
        <script class="ajaxScripts" type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jquery.knob.min.js"></script>
        <script class="ajaxScripts" type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/sha1.min.js"></script>
        {{? it.site.twitter.integrationEnabled }}
        <script class="ajaxScripts" type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/twitter.js"></script>
        {{?}}
        <script class="ajaxScripts" type="text/javascript" src="/{{=it.site.pathPrefix}}js/board.js"></script>
    {{?}}
    {{? it.extraScripts}}
        {{~it.extraScripts :script}}
            {{? script.source}}
                <script class="ajaxScripts" type="text/javascript" src="{{=script.source}}"></script>
            {{?? script.fileName}}
                {{ out += it.script(script.fileName, script.noEmbed); }}
            {{?? script.value}}
                <script type="text/javascript">{{=script.value}}</script>
            {{?}}
        {{~}}
    {{?}}
    <script type="text/javascript">
        (function() {
            var settings = lord.settings(),
                prefix = lord.model("base").site.pathPrefix,
                s = '';
            tumb.set.tileColor(settings.style.name);
            if (lord.deviceType("mobile"))
                s += '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />';
            s += '<style type="text/css">';
            if(/firefox/i.test(navigator.userAgent))
                s += "@font-face { font-family: 'PT Sans'; font-style: normal; font-weight: bold; src: local('PT Sans'), local('PTSans-Bold'), url(/res/fonts/ptsansb.woff) format('woff');}";
            if (!settings.shrinkPosts)
                s += '.post, .opPost, .draft, .searchResult { width: 99%; max-width: 95vw; }';
            if (settings.addExpander)
                s += 'blockquote:not(.draftBlockquote) { overflow-y: hidden; }';
            if(!settings.drawingEnabled)
                s += 'a[name="drawOnImageButton"] { display: none; } .fileByLinkButton ~ .fileByLinkButton { display: none; }';
            if(settings.showFrame && lord.deviceType("desktop"))
                s += '.wrappie .navbar, .wrappie .toolbar { display: none; }';
            if (lord.compareRatings(settings.maxAllowedRating, "R-18G") < 0) {
                var selectors = [],
                    size = lord.deviceType("mobile") ? "140px" : "200px",
                    addSelector = function(rating) {
                        var sel = 'a[data-rating="' + rating + '"]',
                            dots = "..";
                        selectors.push(sel);
                        if (/\/((res|arch)\/\d+|catalog|archive)\.html$/.test(window.location.pathname))
                            dots += "/..";
                        s += sel + '{ background: url("' + dots + '/img/' + rating.toLowerCase() + '.png") center center; '
                            + 'width: ' + size + '; height: ' + size + '; }';
                    };
                addSelector("R-18G");
                ["R-18", "R-15"].forEach(function(rating) {
                    if (lord.compareRatings(settings.maxAllowedRating, rating) < 0)
                        addSelector(rating);
                });
                var createSelector = function(selector) {
                    selector = selector || "";
                    var sel = selectors[0] + selector;
                    selectors.slice(1).forEach(function(ss) {
                        sel += ", " + ss + selector;
                    });
                    return sel;
                };
                s += createSelector() + '{ display: inline-block; }';
                s += createSelector(" > img") + '{ display: none; }';
            }
            if(!lord.model("base").user.isModer())
                s += "[name=editFileRatingButton] { display: none; }";
            s += '</style>';
            if (lord.getLocalObject("mumWatching", false)) {
                s += '<style id="mumWatchingStylesheet" type="text/css">'
                    + '.postFileFile > a > img:not(:hover), .banner > a > img:not(:hover) { opacity: 0.05 !important; }'
                    + '.hideIfMumWatching:not(:hover) { opacity: 0.05 !important; }'
                    + '</style>';
            }
            var scriptsQueue = [],
                appendScript = function(path) {
                    scriptsQueue[scriptsQueue.length] = '/' + prefix + path;
                };
            if (lord.model("base").user.isModer()) {
                appendScript("js/3rdparty/jquery.datetimepicker.js");
                lord.createStylesheetLink("3rdparty/jquery.datetimepicker.css", true);
            }
            if (settings.sourceHighlightingEnabled && !/\/manage\.html$/.test(window.location.pathname)) {
                appendScript("js/3rdparty/codemirror/codemirror.min.js");
                appendScript("js/3rdparty/codemirror/javascript.min.js");
                appendScript("js/3rdparty/codemirror/css.min.js");
                lord.createStylesheetLink("3rdparty/codemirror.css", true);
            }
            if (settings.drawingEnabled) {
                appendScript("js/3rdparty/react-with-addons.min.js");
                appendScript("js/3rdparty/literallycanvas.min.js");
                appendScript("js/3rdparty/jquery.minicolors.min.js");
                lord.createStylesheetLink("3rdparty/literallycanvas.css", true);
                lord.createStylesheetLink("3rdparty/jquery.minicolors.css", true);
            }
            document.head.innerHTML += s;
            lord.createStylesheetLink("3rdparty/highlight.js/" + settings.codeStyle.name + ".css", true);
            lord.createStylesheetLink("3rdparty/jquery-ui/" + settings.style.name + "/jquery-ui.min.css", true, "jqui-stylesheet");
            {{? it.isBoardPage}}
                var style = lord.node("style");
                style.id = "postBodySize";
                style.type = "text/css";
                var m = lord.deviceType("mobile") ? 0 : 270;
                var k = lord.deviceType("mobile") ? 0 : 30;
                var z = (!lord.deviceType("mobile") && lord.getLocalObject("showFrame", true)) ? 178 : 0;
                var css = ".postBody { max-width: " + ($(window).width() - (30 + z)) + "px; }";
                css += ".postFile ~ .postText > blockquote, .blockLatex, .codeBlock { max-width: " + ($(window).width() - (30 + k + m + z)) + "px; }";
                if (style.styleSheet)
                    style.styleSheet.cssText = css;
                else
                    style.appendChild(lord.node("text", css));
                document.head.appendChild(style);
                css = "";
                lord.each(lord.getLocalObject("hiddenPosts", {}), function(val, key) {
                    if (key.split("/").shift() != "{{=it.board.name}}" || !val)
                        return;
                    var pn = key.split("/").pop();
                    css += '[data-number="' + pn + '"] > .postBody { display: none; }\n';
                    css += '#thread' + pn + ' > .omittedPosts { display: none; }\n';
                    css += '#thread' + pn + ' > .threadPosts { display: none; }\n';
                });
                style = lord.node("style");
                style.id = "tmpHiddenPosts";
                style.type = "text/css";
                if (style.styleSheet)
                    style.styleSheet.cssText = css;
                else
                    style.appendChild(lord.node("text", css));
                document.head.appendChild(style);
            {{?}}
            if (settings.userJavaScriptEnabled) {
                var js = lord.getLocalObject("userJavaScript", "");
                var script = lord.node("script");
                script.appendChild(lord.node("text", js));
                document.head.appendChild(script);
            }
            if (settings.userCssEnabled) {
                var css = lord.getLocalObject("userCss", "");
                var style = lord.node("style");
                style.type = "text/css";
                if (style.styleSheet)
                    style.styleSheet.cssText = css;
                else
                    style.appendChild(lord.node("text", css));
                document.head.appendChild(style);
            }
            scriptsQueue.forEach(function(src) {
                var script = lord.node('script');
                script.src = src;
                script.async = false;
                document.head.appendChild(script);
            });
        })();
    </script>
</head>
