<header id="header" class="boardSelectContainer">
    <div class="float-l logo boardSelectItem" title="{{=it.tr.boardSelectTooltip}}">
        <div class="kek"></div>
    </div>
    <div class="header-wrapper color-prim">
        <div class="header-wrapper_container">
            <i onclick="lord.setSidebarVisible(event);"
               class="float-r player-menu mdi mdi-music-note mdi-hc-2x"
               title="{{=it.tr.maximizePlayerText}}"></i>
            <script id="headerPlaceholder">
                (function() {
                    var model = lord.model(["base", "tr", "boards"]);
                    if (lord.data("boardName"))
                        model.board = lord.model("board/" + lord.data("boardName")).board;
                    var placeholder = lord.id("headerPlaceholder");
                    placeholder.parentNode.appendChild(lord.template("tplayer", model));
                })();
            </script>
        </div>
    </div>
</header>