<header id="header" class="boardSelectContainer">
    <div class="float-l logo boardSelectItem" title="{{=it.tr.boardSelectTooltip}}">
        <a href="/{{=it.site.pathPrefix}}" class="ajax"><div class="kek"></div></a>
    </div>
    <div class="header-wrapper color-prim">
        <div class="header-wrapper_container">
            <button class="float-r player-menu" onclick="lord.setSidebarVisible(event);">
                <i class="zmdi zmdi-playlist-audio zmdi-hc-2x"
                   title="{{=it.tr.maximizePlayerText}}"></i>
            </button>
            <script id="headerPlaceholder">
                (function() {
                    var model = lord.model(["base", "tr", "boards"]);
                    if (lord.data("boardName"))
                        model.board = lord.model("board/" + lord.data("boardName")).board;
                    var placeholder = lord.id("headerPlaceholder");
                    placeholder.parentNode.appendChild(lord.template("tplayer", model));
                })();
            </script>
        </div>
    </div>
</header>