<head data-site-path-prefix="{{=it.site.pathPrefix}}">
    <title>{{=it.title}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <link id="favicon" rel="shortcut icon" href="/{{=it.site.pathPrefix}}favicon.ico">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/{{=it.site.pathPrefix}}assets/manifest.json">
    <link rel="mask-icon" href="/{{=it.site.pathPrefix}}assets/safari-pinned-tab.svg" color="#000">
    <meta name="msapplication-TileColor" content="#99d9ea">
    <meta name="msapplication-TileImage" content="/{{=it.site.pathPrefix}}assets/mstile-144x144.png">
    <meta name="theme-color" content="#99d9ea">
    {{? !it.noJavaScript}}
        <script src="/{{=it.site.pathPrefix}}js/3rdparty/LAB.min.js"></script>
        <script>
            $LAB
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/jquery-2.1.4.min.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/jquery-ui.min.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/Promise.min.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/doT.min.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/api.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/merge.min.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/uuid.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/moment-with-locales.min.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/jszip.min.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/jszip-utils.min.js")
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/FileSaver.min.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/bottom.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/tumb.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/base.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/playlist.js").wait()
        {{? it.includeBoardScripts}}
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/sha1.min.js").wait()
                    .script("/{{=it.site.pathPrefix}}js/board.js").wait()
                {{? it.includeThreadScripts}}
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/jquery.knob.min.js")
                    .script("/{{=it.site.pathPrefix}}js/thread.js")
                {{?}}
                {{? it.site.twitter.integrationEnabled }}
                    .script("/{{=it.site.pathPrefix}}js/3rdparty/twitter.js")
                {{?}}
        {{?}}
        {{? it.extraScripts}}
            .wait()
            {{~it.extraScripts :script}}
                {{? script.source}}
                    .script("{{=script.source}}")
                {{?? script.fileName}}
                    .script("/{{=it.site.pathPrefix}}js/{{=script.fileName}}")
                {{?? script.value}}
                    .wait(function(){
                        {{=script.value}}
                    })
                {{?}}
            {{~}}
        {{?}}
                {{? it.site.vkontakte.integrationEnabled }}
                    .script("//vk.com/js/api/openapi.js")
                {{?}}
        </script>
        <link rel="apple-touch-icon" sizes="57x57" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-144x144.png">
        <link rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/3rdparty/jquery.datetimepicker.css">
        <script id="model-base" type="application/json"></script>
        <script id="model-boards" type="application/json">{{=it.models.boards}}</script>
        <script id="model-tr" type="application/json">{{=it.models.tr}}</script>
        <script id="model-partials" type="application/json">{{=it.models.partials}}</script>
        <script id="model-templates" type="application/json">{{=it.models.templates}}</script>
        {{~it.publicPartials :partial}}
            <script id="partial-{{=partial.name}}" type="application/jst">{{=partial.data}}</script>
        {{~}}
        {{~it.publicTemplates :template}}
            <script id="template-{{=template.name}}" type="application/jst">{{=template.data}}</script>
        {{~}}
    {{?}}
    <link id="tumbach.main" rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/3rdparty/tumbach.main.css">
    <link id="tumbach.material" rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/3rdparty/tumbach.material.css">
</head>
