<head data-site-path-prefix="{{=it.site.pathPrefix}}">
    <title>{{=it.title}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link id="favicon" rel="shortcut icon" href="/{{=it.site.pathPrefix}}favicon.ico">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/{{=it.site.pathPrefix}}assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/{{=it.site.pathPrefix}}assets/manifest.json">
    <link rel="mask-icon" href="/{{=it.site.pathPrefix}}assets/safari-pinned-tab.svg" color="#000">
    <meta name="msapplication-TileColor" content="#99d9ea">
    <meta name="msapplication-TileImage" content="/{{=it.site.pathPrefix}}assets/mstile-144x144.png">
    <meta name="theme-color" content="#99d9ea">
    {{? !it.noJavaScript}}
        <script src="/{{=it.site.pathPrefix}}js/3rdparty/jquery-2.2.0.min.js"></script>
        <script src="/{{=it.site.pathPrefix}}js/3rdparty/jquery-ui.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/isInViewport.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/Promise.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/doT.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/data.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/api.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/merge.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/uuid.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/moment-with-locales.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/jszip.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/jszip-utils.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/3rdparty/FileSaver.min.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/base.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/bottom.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/tumb.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/playlist.js"></script>
        <script defer src="/{{=it.site.pathPrefix}}js/ajax.js"></script>
        {{? it.isBoardPage}}
            <script defer class="extraScripts" src="/{{=it.site.pathPrefix}}js/3rdparty/sha1.min.js"></script>
            <script defer class="extraScripts" src="/{{=it.site.pathPrefix}}js/3rdparty/jquery.knob.min.js"></script>
            <script defer class="extraScripts" src="/{{=it.site.pathPrefix}}js/board.js"></script>
            {{? it.site.twitter.integrationEnabled }}
                <script defer class="extraScripts" src="/{{=it.site.pathPrefix}}js/3rdparty/twitter.js"></script>
            {{?}}
        {{?}}
        {{? it.extraScripts}}
            {{~it.extraScripts :script}}
                {{? script.source}}
                    <script defer class="extraScripts" src="{{=script.source}}"></script>
                {{?? script.fileName}}
                    <script defer class="extraScripts" src="/{{=it.site.pathPrefix}}js/{{=script.fileName}}"></script>
                {{?? script.value}}
                    <script class="extraScripts">{{=script.value}}</script>
                {{?}}
            {{~}}
        {{?}}
        {{? it.site.vkontakte.integrationEnabled }}
            <script defer src="//vk.com/js/api/openapi.js"></script>
        {{?}}
        <link rel="apple-touch-icon" sizes="57x57" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/{{=it.site.pathPrefix}}assets/apple-touch-icon-144x144.png">
        <script id="model-base" type="application/json"></script>
        <script id="model-boards" type="application/json">{{=it.models.boards}}</script>
        <script id="model-tr" type="application/json">{{=it.models.tr}}</script>
        <script id="model-partials" type="application/json">{{=it.models.partials}}</script>
        <script id="model-templates" type="application/json">{{=it.models.templates}}</script>
        {{~it.publicPartials :partial}}
            <script id="partial-{{=partial.name}}" type="application/jst">{{=partial.data}}</script>
        {{~}}
        {{~it.publicTemplates :template}}
            <script id="template-{{=template.name}}" type="application/jst">{{=template.data}}</script>
        {{~}}
    {{?}}
    <link id="tumbach_main" rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/3rdparty/tumbach.main.css">
    <link rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/3rdparty/jquery.datetimepicker.css">
</head>
