<div class="threadActions">
    [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}" name="backButton"
        title="{{=it.tr.backText}}" class="ajax"><img class="buttonImage" width="24" height="24"
                                         src="/{{=it.site.pathPrefix}}img/thread_back.png"></a>]
    [<a href="javascript:void(0);" onclick="lord.updateThread();" title="{{=it.tr.updateThreadText}}"
        name="updateThreadButton"><img class="buttonImage" width="24" height="24"
                                       src="/{{=it.site.pathPrefix}}img/thread_update.png"></a>]
    [<input id="autoUpdate{{=position}}" type="text" style="display: none;" />]
    <script type="text/javascript">
        (document.readyState === "complete") ? setTimeout(function(){load_k{{=position}}()},1000)
        : window.addEventListener("load", load_k{{=position}}, false);

        function load_k{{=position}}() {
            window.removeEventListener("load", load_k{{=position}}, false);
            var au = $("#autoUpdate{{=position}}");
            au.knob({
                readOnly: true,
                thickness: 0.5,
                displayInput: false,
                max: 1,
                height: 22,
                width: 22,
                fgColor: "#2F2F2F"
            });
            au.val(1).trigger("change");
            var parent = au.parent();
            parent.addClass("buttonImage");
            parent.attr("title", lord.text("autoUpdateText"));
            var canvas = parent.find("canvas");
            canvas.click(function() {
                var list = lord.getLocalObject("autoUpdate", {});
                var threadNumber = +lord.data("threadNumber");
                var enabled = !list[threadNumber];
                list[threadNumber] = enabled;
                lord.setLocalObject("autoUpdate", list);
                lord.setAutoUpdateEnabled(enabled);
            });
            canvas.css({marginBottom: -5});
        }
    </script>
</div>
