<script id="toolbarPlaceholder" type="text/javascript">
    (function() {
        var model = lord.model(["base", "tr", "boards"]);
        if (lord.data("boardName"))
            model.board = lord.model("board/" + lord.data("boardName")).board;
        model.mumWatching = lord.getLocalObject("mumWatching", false);
        lord.processBoardGroups(model);
        var placeholder = lord.id("toolbarPlaceholder");
        placeholder.parentNode.replaceChild(lord.template("toolbar", model), placeholder);
    })();
</script>
