<div>
    <table style="width:100%;height:100%;">
        <tbody>
            <tr>
                <td style="vertical-align: top;">
                    <div class="chatContactList">
                        {{~it.contacts :contact}}
                            {{#def.chatContact}}
                        {{~}}
                    </div>
                </td>
                <td style="height:100%;">
                    <div class="chatHistory {{=it.deviceType}}" name="history"></div>
                    <div>
                        <input type="text" class="chatInput" name="message" disabled
                               onkeypress="if (13 != event.keyCode) return; lord.sendChatMessage(); return false;"
                               placeholder="{{=it.tr.chatMessageTextPlaceholder}}" />
                    </div>
                    <div>
                        <button name="sendMessageButton" onclick="lord.sendChatMessage();" disabled
                                class="button chatSendButton">{{=it.tr.sendChatMessageButtonText}}</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
