<div>
    <div class="float-r pmain">
        <div class="wraptitle">
            <div class="float-r" id="pl-duration">00:00</div>
            <div class="float-l" id="pl-title"><b>Audio Mode</b><br/>Ничего не воспроизводится</div>
            <div class="clr"></div>
        </div>
        <div style="width:70%;" class="player-line line-wrap float-l noselect">
            <div class="lineplayback" id="player-line">
                <div class="lineplaybackloaded" id="lineloaded"><div class="lineloaded"></div></div>
                <div class="lineplaybackplayed color-prim-inv" id="lineplayed">
                    <div class="audio-ball color-prim-inv"></div>
                </div>
            </div>
        </div>
        <div style="width:20%;" class="line-wrap vol-line float-r noselect">
            <div class="lineplayback" id="vol-line">
                <div class="lineplaybackplayed color-prim-inv" id="vol-line-active">
                    <div class="audio-ball color-prim-inv"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="float-r controls">
        <i class="zmdi zmdi-play zmdi-hc-3x plpa" id="plpa"></i>
        <i id="player-ctrl-forward" class="zmdi zmdi-fast-forward zmdi-hc-2x"></i>
    </div>
    <div class="clr"></div>
</div>