<div class="searchAction {{=it.deviceType}}">
    <form method="get" accept-charset="utf-8" action="/{{=it.site.pathPrefix}}search.html">
        <input id="search-field" type="text" class="input searchActionInput tooltip-input" maxlength="{{=it.maxSearchQueryLength}}" name="query"
               placeholder="Поиск" value="" />
        <label for="search-field" class="tooltip" data-tooltip="{{=it.tr.searchInputPlaceholder}}"></label>
        <select name="board" class="select searchActionSelect">
            <option value="*" {{? !it.searchBoard}}selected="true"{{?}}>[*] {{=it.tr.allBoardsText}}</option>
            {{~it.boards :brd}}
                {{? it.settings.hiddenBoards.indexOf(brd.name) < 0 && !brd.hidden}}
                <option {{? it.searchBoard && it.searchBoard == brd.name}}selected="true"{{?}}
                        value="{{=brd.name}}">[{{=brd.name}}] {{=brd.title}}</option>
                {{?}}
            {{~}}
        </select>
        <input style="background:url(/{{=it.site.pathPrefix}}img/search.png) no-repeat;border:none;width:16px;height:19px;outline:none;"
               type="submit" title="{{=it.tr.searchButtonText}}" class="buttonImage" value="" />
    </form>
</div>