{{~[it.thread] :thread}}
    <div id="thread{{=thread.opPost.number}}" class="thread"{{? thread.expanded}} data-expanded="true"{{?}}>
        {{~[thread.opPost] :post}}
            {{#def.post}}
        {{~}}
        {{? thread.omittedPosts > 0}}
            <span class="omittedPosts" onclick="lord.expandCollapseThread(this); return false;">
                {{=it.tr.omittedPostsText}} {{=thread.omittedPosts}}   
            </span>
        {{?}}
        <div class="threadPosts">
            {{~thread.lastPosts :post}}
                {{#def.post}}
            {{~}}
        </div>
    </div>
{{~}}
