<div id="tplayer">
    <div class="float-r pmain">
        <div id="playerTrackTags" class="playerHeader float-l">
            Плейлист пуст.
        </div>
        <div id="playerTrackInfo" class="float-r"></div>
        <div class="clr"></div>
        <div class="playerHeader">
            <div id="playerDurationSlider"></div>
            <div id="playerVolumeSlider"></div>
        </div>
    </div>
    <div class="float-r controls">
        <i class="mdi mdi-play mdi-hc-3x" name="playerPlayPauseButton" onclick="lord.playerPlayPause();"></i>
        <i class="mdi mdi-fast-forward mdi-hc-2x" onclick="lord.playerNext();" title="{{=it.tr.playerNextTrackText}}"></i>
    </div>
    <div class="clr"></div>
</div>