.player {
  position: fixed;
  z-index: 4; //The player is displayed over the page elements
  right: 0;
  height: ~'calc(100% - 30px)';
  top: 30px;

  .minimized-player {
    display: none
  }

  .maximized-player {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    //padding: 4px
  }
}

.player.player-minimized {
  width: 24px;
  height: auto;
  cursor: pointer;

  .minimized-player {
    display: block;
    float: left
  }

  .maximized-player {
    display: none
  }
}

.minimized-player-actions-contaner-wrapper {
  display: inline-block;
  width: 1.5em;
  padding: 6px;
  overflow: hidden
}

.minimized-player-actions-contaner {
  display: inline-block;
  transform: translate(1.1em,0) rotate(90deg);
  transform-origin: 0 0;
  white-space: nowrap;

  &::before {
    content: '';
    float: left;
    margin-top: 100%
  }
}

.player-header {
  flex-shrink: 0;
  margin-bottom: 4px;
  padding: 4px
}

.player-current-track-actions {
  display: flex;
  flex-direction: row
}

.player-current-track-info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  font-weight: bold
}

.player-current-track-info {
  flex-grow: 1;
  text-align: center
}

.player-current-track-tags {
  width: 315px;
  padding: 6px;
}

.player-slider-duration {
  display: inline-block;
  margin-left: 6px
}

.player-tracks {
  overflow-y: auto;
  min-height: 100px;
  flex-grow: 1;

  &:empty {
    display: none;

    ~ .player-tracks-empty-hint {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      * {
        text-align: center;
        font-size: 1.2em
      }
    }
  }
}

.player-tracks-empty-hint {
  display: none;
  flex-grow: 1
}

.player-track {
  padding: 2px;
  cursor: pointer;
  position: relative;
}

.player-track-info {
  display: inline-block
}

.player-track-actions {
  display: inline-block;
  position: absolute;
  right: 4px;
  top: 2px
}

.player-actions {
  height: 48px;
  flex-shrink: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.player-button-add-stream {
  display: inline-block;
  position: absolute;
  right: 46px;
  top: 4px;
}

.player-button-minimize {
  display: inline-block;
  position: absolute;
  right: 4px;
  top: 4px;
}

#player-preview {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: contain !important;
  transition: .2s ease-in-out;
  padding: 4px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(0);
}

#player-preview-container {
  opacity: 0;
  position: relative;
  min-height: 0;
  transition: .2s ease-in-out;
  overflow: hidden;

  &.toggled {
    opacity: 1;
    width: 100%;
    min-height: 400px
  }

  &:hover {
    > #player-preview {
      -webkit-filter: blur(4px);
    }
    > #player-paranja {
      opacity: 0.42
    }
    > .hoverhide {
      opacity: 1;
    }
  }
  > div {
    position: absolute;
  }
  > .hoverhide {
    opacity: 0;
  }
}

#player-paranja {
  background: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .2s ease-in-out;
}

#player-slider-container {
  bottom: 40px;
  width: 100%;
  padding-left: 6px;
  box-sizing: border-box;
}

#player-current-track-time {
  bottom: 12px;
  left: 4px;
}

#player-buttons {
  bottom: 4px;
  width: 100%;
  text-align: center;
}

.button-icon-mute {
  bottom: 4px;
  right: 4px;
}