.sidebar-switch {
  visibility: hidden;
  position: fixed;
  z-index: 3;
  left: 8px;
  top: 8px;
  width: 32px;
  height: 32px;

  + label {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    background-size: 48px 48px;
    background: url('../favicon.ico') no-repeat
  }
}

#sidebar-switch:checked:not(:disabled) ~ .sidebar {
  display: flex;
  flex-direction: column
}

.sidebar {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;

  &.dragging {
    z-index: 5
  }
}

.sidebar-placeholder {
  display: none;
  visibility: hidden;
  height: 100px;
  flex: 0 0 200px;
  box-sizing: border-box;
  width: 200px;
}

.sidebar-buttons {
  height: 48px;
  flex-shrink: 0;
  padding-left: 48px
}

.sidebar-action-buttons-container {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: space-around
}

.sidebar-action-buttons {
  width: 152px;
  text-align: center;

  > * + * {
    margin-left: 19px;

    &:nth-child(5) {
      margin-left: 0
    }
  }
}

.sidebar-content {
  width: 100%;
  box-sizing: border-box;
  flex-grow: 1;
  overflow-y: auto;
  padding: 4px;
  text-align: left;
  font-size: 1em
}

.sidebar-group-body .navbar-item {
  white-space: normal;
  width: 100%;
  display: block;
  box-sizing: border-box
}

.sidebar-group-title {
  padding: 2px 4px
}

.sidebar-group-body {
  padding: 4px
}

.sidebar-footer {
  flex-shrink: 0;
  padding: 0
}

.theme-select {
  width: 100%;
  padding: 4px
}

.sidebar-drop-area {
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%
}
