{{ var maxFileCount = it.board.maxFileCount - (it.fileCount || 0); }}
<div class="postformFile" onclick="lord.browseFile(event, this);" ondragover="return lord.fileDragOver(event, this);"
     ondragleave="return lord.fileDragLeave(event, this);" ondrop="return lord.fileDrop(event, this);"
     title="{{=it.tr.selectFileText}}">
    <i id="filePreviewLabel" class="mdi mdi-middle mdi-folder-multiple-image mdi-hc-2x"></i>
    <img style="display: none;" class="postformFilePreview signImage noInvert">
    <i onclick="lord.attachFileByLink(this); return lord.preventOnclick(event);"
       class="fileByLinkButton mdi mdi-middle mdi-link-variant mdi-hc-2x"
       title="{{=it.tr.attachFileByLinkText}}"></i>
    <i onclick="lord.attachFileByDrawing(this); return lord.preventOnclick(event);"
       class="fileByLinkButton mdi mdi-middle mdi-brush mdi-hc-2x"
       title="{{=it.tr.attachFileByDrawingText}}"></i>
    {{? it.user.vkAuth}}
        <i onclick="lord.attachFileByVk(this); return lord.preventOnclick(event);"
           class="fileByLinkButton mdi mdi-middle mdi-file-music mdi-hc-2x"
           title="{{=it.tr.attachFileByVkText}}"></i>
    {{?}}
    <span class="postformFileText"></span>
    <a onclick="lord.removeFile(this);" style="display: none;"
       class="postformFileRemoveButton" title="{{=it.tr.removeFileText}}">
        <i class="mdi mdi-delete mdi-middle postformFileRemoveImage"></i>
    </a>
    {{? !it.settings.minimalisticPostform}}
        <div name="ratingSelectContainer">
            <span>{{=it.tr.ratingLabelText}}</span>
            <select name="file_rating">
                <option value="SFW" selected="true" onclick="return lord.preventOnclick(event);">SFW</option>
                <option value="R-15" onclick="return lord.preventOnclick(event);">R-15</option>
                <option value="R-18" onclick="return lord.preventOnclick(event);">R-18</option>
                <option value="R-18G" onclick="return lord.preventOnclick(event);">R-18G</option>
            </select>
            <i title="{{=it.tr.ratingTooltip}}" class="mdi mdi-help-circle-outline"></i>
        </div>
    {{?}}
</div>
