{{ var maxFileCount = it.board.maxFileCount - (it.fileCount || 0); }}
<div class="postformFile" onclick="lord.browseFile(event, this);" ondragover="return lord.fileDragOver(event, this);"
     ondragleave="return lord.fileDragLeave(event, this);" ondrop="return lord.fileDrop(event, this);"
     title="{{=it.tr.selectFileText}}">
    <i id="filePreviewLabel" class="mdi mdi-folder-multiple-image mdi-hc-2x"></i>
    <img style="display: none;" class="postformFilePreview signImage noInvert" src="/{{=it.site.pathPrefix}}img/addfile.png">
    <a onclick="lord.attachFileByLink(this); return lord.preventOnclick(event);" class="fileByLinkButton"
       title="{{=it.tr.attachFileByLinkText}}"><i class="mdi mdi-link mdi-hc-2x"></i></a>
    <a onclick="lord.attachFileByDrawing(this); return lord.preventOnclick(event);" class="fileByLinkButton"
       title="{{=it.tr.attachFileByDrawingText}}"><i class="mdi mdi-brush mdi-hc-2x"></i></a>
    {{? it.user.vkAuth}}
        <a onclick="lord.attachFileByVk(this); return lord.preventOnclick(event);" class="fileByLinkButton"
           title="{{=it.tr.attachFileByVkText}}"><i class="mdi mdi-file-music mdi-hc-2x"></i></a>
    {{?}}
    <span class="postformFileText"></span>
    <a href="javascript:void(0);" style="display: none;" onclick="lord.removeFile(this);"
       class="postformFileRemoveButton">
        <i class="mdi mdi-delete mdi-middle postformFileRemoveImage" title="{{=it.tr.removeFileText}}"></i></a>
    {{? !it.settings.minimalisticPostform}}
        <div name="ratingSelectContainer">
            <span>{{=it.tr.ratingLabelText}}</span>
            <select name="file_rating">
                <option value="SFW" selected="true" onclick="return lord.preventOnclick(event);">SFW</option>
                <option value="R-15" onclick="return lord.preventOnclick(event);">R-15</option>
                <option value="R-18" onclick="return lord.preventOnclick(event);">R-18</option>
                <option value="R-18G" onclick="return lord.preventOnclick(event);">R-18G</option>
            </select>
            <i title="{{=it.tr.ratingTooltip}}" class="mdi mdi-help-circle-outline"></i>
        </div>
    {{?}}
</div>
