{{? "mobile" == it.deviceType}}
    [{{=it.tr.boardsText}}:
    [<div class="boardSelectContainer">
        <select name="url" class="boardSelect boardSelectItem" title="{{=it.tr.boardSelectTooltip}}"
                onchange="(function(sel) { var val = sel.options[sel.selectedIndex].value; if (val) location = val; })(this);">
            <option selected="true" value="" class="selectOption"></option>
            {{~it.boardGroups :group}}
            {{? group.title}}<option disabled="true" value=""
                        class="selectOption">{{=group.title}}</option>{{?}}
                {{~group.boards :board}}
                    <option value="/{{=it.site.pathPrefix}}{{=board.name}}/" data-board-name="{{=board.name}}"
                            class="selectOption">[{{=board.name}}] {{=board.title}}</option>
                {{~}}
            {{~}}
            <option value="" class="selectOption"></option>
        </select>
    </div>]
{{??}}
    {{~it.boardGroups :group}}
        <span class="nowrap">
            {{? group.title}}
                {{!group.title}}
            {{?}}
            <span class="navbarBoardGroup">
                [
                {{~group.boards :board:index}}
                    {{? it.settings.hiddenBoards.indexOf(board.name) < 0 && !board.hidden}}
                        <span class="navbarItem navbarItemBoard"><a href="/{{=it.site.pathPrefix}}{{=board.name}}/"
                              class="ajax" title="{{=board.title}}" data-board-name="{{=board.name}}">{{=board.name}}</a></span>
                        {{? index < group.boards.length - 1}}
                            /
                        {{?}}
                    {{?}}
                {{~}}
                ]
            </span>
        </span>
    {{~}}
{{?}}
<span class="navbarItem"><a href="/{{=it.site.pathPrefix}}"
                             class="ajax" title="{{=it.tr.toHomePageText}}"><i class="mdi mdi-home"></i></a></span>
<span class="navbarItem"><a href="/{{=it.site.pathPrefix}}markup.html"
                             class="ajax" title="{{=it.tr.toMarkupPageText}}"><i class="mdi mdi-code-not-equal-variant"></i></a></span>
<span class="navbarItem"><a href="/{{=it.site.pathPrefix}}faq.html"
                             class="ajax" title="{{=it.tr.toFaqPageText}}"><i class="mdi mdi-help-circle-outline"></i></a></span>
<span class="navbarItem"><a href="/{{=it.site.pathPrefix}}search.html" name="searchButton"
                             class="ajax" title="{{=it.tr.showSearchActionText}}"><i class="mdi mdi-magnify"></i></a></span>
{{? it.user.isModer()}}
    <span class="navbarItem"><a href="/{{=it.site.pathPrefix}}manage.html"
                                 title="{{=it.tr.toManagePageText}}"><i class="mdi mdi-wrench"></i></a></span>
{{?}}
{{? it.settings.chatEnabled}}
    <span class="navbarItem"><a href="javascript:void(0);" name="chatButton" onclick="lord.showChat(); return false;"
                                 title="{{=it.tr.chatText}}"><i class="mdi mdi-comment-outline"></i></a></span>
{{?}}
