<div id="file{{=fileInfo.name}}" class="postFile{{? post.fileInfos.length > 1}} postFileInlineBlock{{?}}"
    data-href="{{=it.site.protocol}}://{{=it.site.domain}}/{{=it.site.pathPrefix}}{{=post.boardName}}/src/{{=fileInfo.name}}"
    data-file-name="{{=fileInfo.name}}"
    data-mime-type="{{=fileInfo.mimeType}}"
    data-size-k-b="{{=fileInfo.sizeKB}}"
    data-size-text="{{=fileInfo.sizeText}}"
    data-width="{{ out += fileInfo.dimensions ? fileInfo.dimensions.width : 0; }}"
    data-height="{{ out += fileInfo.dimensions ? fileInfo.dimensions.height : 0; }}"
    data-rating="{{=fileInfo.rating}}"
    {{? fileInfo.ihash}}data-ihash="{{=fileInfo.ihash}}"{{?}}
    {{? ("application/ogg" == fileInfo.mimeType || fileInfo.mimeType.substr(0, 6) == "audio/") && fileInfo.extraData}}
        {{? fileInfo.extraData.duration}}data-duration="{{=fileInfo.extraData.duration}}"{{?}}
        {{? fileInfo.extraData.bitrate}}data-bitrate="{{=fileInfo.extraData.bitrate}}"{{?}}
        {{? fileInfo.extraData.album}}data-audio-tag-album="{{=fileInfo.extraData.album}}"{{?}}
        {{? fileInfo.extraData.artist}}data-audio-tag-artist="{{=fileInfo.extraData.artist}}"{{?}}
        {{? fileInfo.extraData.title}}data-audio-tag-title="{{=fileInfo.extraData.title}}"{{?}}
        {{? fileInfo.extraData.year}}data-audio-tag-year="{{=fileInfo.extraData.year}}"{{?}}
    {{?? fileInfo.mimeType.substr(0, 6) == "video/" && fileInfo.extraData}}
        {{? fileInfo.extraData.duration}}data-duration="{{=fileInfo.extraData.duration}}"{{?}}
        {{? fileInfo.extraData.bitrate}}data-bitrate="{{=fileInfo.extraData.bitrate}}"{{?}}
    {{?}}>
    <div class="postFileName">
        <a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=fileInfo.name}}" target="_blank">{{=fileInfo.name}}</a>
    </div>
    <div class="postFileSize" {{? fileInfo.sizeTooltip}}title="{{=fileInfo.sizeTooltip}}"{{?}}>
        ({{=fileInfo.sizeText}})
    </div>
    <div class="postFileSearch">
        <a href="javascript:void(0);" name="deleteFileButton" onclick="lord.deleteFile(this); return false;">
            <i class="mdi mdi-middle mdi-delete" title="{{=it.tr.deleteFileText}}"></i></a>
        <a href="javascript:void(0);" name="editFileRatingButton" onclick="lord.editFileRating(this); return false;">
           <i class="mdi mdi-middle mdi-shield" title="{{=it.tr.editFileRatingText}}"></i></a>
        {{? fileInfo.mimeType.substr(0, 6) == "image/"}}
            <i class="mdi mdi-middle mdi-eye-off" title="{{=it.tr.hideByImageText}}"
               onclick="lord.showMenu(event, this, '#image{{=fileInfo.name.replace(".", "-")}}HideMenu'); return false;"></i>
            <ul id="image{{=fileInfo.name.replace(".", "-")}}HideMenu" name="hideByImageButton" class="menu">
                <li class="nowrap">
                    <a href="javascript:void(0);"
                       onclick="lord.hideByImage(this, false);">{{=it.tr.hideByImageSizeText}}</a>
                </li>
                {{? fileInfo.ihash && "0" != fileInfo.ihash && "image/gif" != fileInfo.mimeType}}
                    <li class="nowrap">
                        <a href="javascript:void(0);"
                           onclick="lord.hideByImage(this, true);">{{=it.tr.hideByImageHashText}}</a>
                    </li>
                {{?}}
            </ul>
            <a href="javascript:void(0);" name="drawOnImageButton" onclick="lord.drawOnImage(this); return false;">
                <i class="mdi mdi-middle mdi-brush" title="{{=it.tr.drawOnImageText}}"></i></a>
            <a onclick="lord.showImageSearchMenu(event, this, '{{=fileInfo.name}}'); return false;">
                <i class="mdi mdi-middle mdi-magnify" title="{{=it.tr.findSourceText}}"></i></a>
        {{?}}
        {{? "application/ogg" == fileInfo.mimeType || fileInfo.mimeType.substr(0, 6) == "audio/"}}
            <a href="javascript:void(0);" onclick="lord.editAudioTags(this); return false;"
               title="{{=it.tr.editAudioTagsText}}">
                <i class="mdi mdi-middle mdi-label"></i></a>
        {{?}}
        {{? "application/ogg" == fileInfo.mimeType || fileInfo.mimeType.substr(0, 6) == "audio/" || fileInfo.mimeType.substr(0, 6) == "video/"}}
            <a href="javascript:void(0);" onclick="lord.addToPlaylist(this); return false;"
               title="{{=it.tr.addToPlaylistText}}">
                <i class="mdi mdi-middle mdi-playlist-plus"></i></a>
        {{?}}
    </div>
    <div class="postFileFile">
        <a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=fileInfo.name}}" data-rating="{{=fileInfo.rating}}"
           {{? "application/pdf" == fileInfo.mimeType}}target="_blank"{{??}}onclick="lord.showImage(this); return false;"{{?}}>
            {{#def.postFileThumb}}
        </a>
    </div>
</div>
